{
  "expo": {
    "name": "elecciones_20220241",
    "slug": "EventRegisterApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vote.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/vote.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/vote.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0728f45c-9fc4-439d-b931-7bb71cdc45cd"
      }
    }
  }
}
